WPF.GettingStarted/Views/FamilyView.xaml

<controls:UserControl x:Class="WPF.GettingStarted.Views.FamilyView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
				   xmlns:views="clr-namespace:WPF.GettingStarted.Views"
				   xmlns:controls="http://schemas.catelproject.com"
				   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">
    
    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <orccontrols:StackGrid>
        <orccontrols:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </orccontrols:StackGrid.RowDefinitions>

        <orccontrols:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </orccontrols:StackGrid.ColumnDefinitions>

        <Label Content="Family name" />
        <Label Content="{Binding FamilyName}" />

        <Label Grid.ColumnSpan="2" Content="Persons" />
        
        <ItemsControl Grid.ColumnSpan="2" ItemsSource="{Binding Persons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:PersonView DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </orccontrols:StackGrid>
</controls:UserControl>
