WPF.GettingStarted/Views/FamilyWindow.xaml

<windows:DataWindow x:Class="WPF.GettingStarted.Views.FamilyWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
				  xmlns:views="clr-namespace:WPF.GettingStarted.Views"
				  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				  xmlns:windows="http://schemas.catelproject.com"
				  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
				  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
				  Width="600" Height="400" SizeToContent="Manual">

    <!-- Resources -->
    <windows:DataWindow.Resources>
    </windows:DataWindow.Resources>

    <!-- Content -->
    <orccontrols:StackGrid>
        <orccontrols:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </orccontrols:StackGrid.RowDefinitions>

        <orccontrols:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </orccontrols:StackGrid.ColumnDefinitions>

        <Label Content="Family name" />
        <TextBox Text="{Binding FamilyName, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

        <Label Grid.ColumnSpan="2" Content="Persons" />

        <orccontrols:StackGrid Grid.ColumnSpan="2">
            <orccontrols:StackGrid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </orccontrols:StackGrid.ColumnDefinitions>

            <ListBox x:Name="listBox" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <b:Interaction.Behaviors>
                                <windows:DoubleClickToCommand Command="{Binding ElementName=listBox, Path=DataContext.EditPerson}" />
                            </b:Interaction.Behaviors>

                            <views:PersonView DataContext="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel>
                <Button Command="{Binding AddPerson}" Content="Add..." />
                <Button Command="{Binding EditPerson}" Content="Edit..." />
                <Button Command="{Binding RemovePerson}" Content="Remove" />
            </StackPanel>
        </orccontrols:StackGrid>
    </orccontrols:StackGrid>
</windows:DataWindow>
