WPF.GettingStarted/Views/MainWindow.xaml

<windows:DataWindow x:Class="WPF.GettingStarted.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
				  xmlns:views="clr-namespace:WPF.GettingStarted.Views"
				  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				  xmlns:windows="http://schemas.catelproject.com"
				  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
				  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
				  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual" WindowState="Maximized">

    <!-- Resources -->
    <windows:DataWindow.Resources>
    </windows:DataWindow.Resources>

    <!-- Content -->
    <orccontrols:StackGrid>
        <orccontrols:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </orccontrols:StackGrid.RowDefinitions>

        <orccontrols:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </orccontrols:StackGrid.ColumnDefinitions>

        <orccontrols:StackGrid Grid.ColumnSpan="2">
            <orccontrols:StackGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </orccontrols:StackGrid.ColumnDefinitions>

            <Label Content="Filter:" />
            <TextBox Text="{Binding SearchFilter}">
                <b:Interaction.Behaviors>
                    <windows:UpdateBindingOnTextChanged UpdateDelay="500" />
                </b:Interaction.Behaviors>
            </TextBox>
        </orccontrols:StackGrid>

        <ListBox x:Name="listBox" ItemsSource="{Binding FilteredFamilies}" SelectedItem="{Binding SelectedFamily}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <b:Interaction.Behaviors>
                            <windows:DoubleClickToCommand Command="{Binding ElementName=listBox, Path=DataContext.EditFamily}" />
                        </b:Interaction.Behaviors>

                        <views:FamilyView DataContext="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel>
            <Button Command="{Binding AddFamily}" Content="Add..." />
            <Button Command="{Binding EditFamily}" Content="Edit..." />
            <Button Command="{Binding RemoveFamily}" Content="Remove" />
        </StackPanel>
    </orccontrols:StackGrid>
</windows:DataWindow>
